@import url('https://fonts.googleapis.com/css?family=Raleway:200,300&display=swap');

/* Breathless */

/* Software */

/* Spatial White */

body {
  --green: rgb(150, 169,160);
  --lightgreen: rgb(213, 224, 216);
  --yellow: rgb(222, 153, 0); 
  --gray: rgb(50, 60, 54);
  min-height: 100%;
}


#root {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 100px auto 300px  / 1.3fr 4fr 1.3fr;
  grid-row-gap: 20px;
  font-family: 'Raleway', sans-serif;
}

h2 {
  color: var(--yellow);
  text-decoration: underline;
  text-decoration-color: var(--green);
}

.App {
  height: 100vh;
  width: 100%;
  grid-area: 1 / 1 / 4 / 4;
  display: grid;
  grid-template: 100px auto 100px  / 20% 4fr 1.5fr;
  grid-row-gap: 20px;
}

.Header {
  grid-area: 1 / 1 / 1 / 4;
  display: grid;
  grid-template: 100% / 75% 25%;
  grid-gap: 2%;
}

#Header {
  color: var(--yellow);
  font-variant: small-caps;
}

#Sub-header {
  margin-top: -20px;
  color: var(--green);
}

.Title {
  grid-area: 1 / 1 / 1 / 3;  
  margin-left: 20px;
}

.Social-icons {
  grid-area: 1 / 2 / 1 / 3;
  margin: 7% 20%;
}

.social-icon {
  height: 25px !important;
  width: 25px !important;
  padding: 0;
  margin: 0% 5%;
  float: right;
}

.Social-icons a:hover {
  text-decoration: none;
  text-decoration-color: none;
  background-color: white;
}

.Menu {
  grid-area: 2 / 1 / 4 / 2;
  margin: 0% 40px 2% 20px;
  padding: 0% 0% 0% 5%;
}

.Menu h4, a {
  margin: 0% 0%;
  padding: 2% 10px;
  line-height: 150%;
  text-decoration: none;
  color: var(--yellow);
  display: block;
  padding-right: 5%;
}

a:hover {
  color: white;
  text-decoration: underline;
  text-decoration-color: var(--yellow);
  background-color: var(--green);
}

.Active {
  color: white;
  text-decoration: underline;
  text-decoration-color: var(--yellow);
  background-color: var(--lightgreen);
}

.About, .Bucketlist, .Code-Coach, .Contact, .EB-Design, .Home, .Wiki-trash {
  grid-area: 2 / 2 / 2 / 3;
  padding: 1%;
  height: auto;
  border-top: 1px solid var(--yellow);
  border-right: 1px solid var(--yellow);
}

.Page-header {
  margin-top: 0%;
  margin-right: 10px;
  width: 50%;
}

p {
  color: var(--gray);
}

.Home {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

h4 {
  margin: 0% 5% 0% 0%;
  display: inline-block;
}
.App-link {
  padding: 0% 1px;
}

#Headshot {
  width: 200px;
  height: 200px;
  float: right;
}

iframe {
  display: block;
  margin: 0 auto 5%;
}

.Home-icon {
  margin: 20px auto;
  width: 191px;
  height: 200px;
  align-content: center;
}

.Grey-icon {
  width: 125px;
  height: 125px;
  margin: 0px 33px;
  z-index: 1;
  filter: rgb(220, 216, 207);
  -webkit-filter: opacity(1);
  -webkit-transition: all .8s ease-in-out;
  position: absolute;
}

.Color-icon {
  width: 125px;
  height: 125px;
  margin: 0px 33px;
  z-index: -1;
  position: absolute;
}

.Home-icon:hover .Grey-icon {
  width: 125px;
  height: 125px;
  -webkit-filter: opacity(0);
  -webkit-transform: scale(1.01);
  position: absolute;
}

.Icon-text {
  -webkit-filter: opacity(0);
  -webkit-transition: all .8s ease-in-out;
  position: relative;
  top:125px;
  text-align: center;
}

.Home-icon h4, .Home-icon h6  {
  display: block;
  text-align: center;
  margin: 5px 0px; 
}

.Home-icon:hover h4, .Home-icon:hover h6 {
  -webkit-filter: opacity(1);
  -webkit-transform: scale(1.01);
}